<!DOCTYPE html>
<html lang="CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .del{
            color: red;
            
        }
        .item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            box-sizing: border-box;
            width: 80%;
            height: 50px;
            margin: 8px auto;
            padding: 16px;
            border-radius: 20px;
            box-shadow: 0px 8px 20px;
        }
        .todo-button{
            width: 100px;
            height: 52px;
            border-radius: 0 20px 20px 0;
            line-height: 52px;
            text-align: center;
            background: linear-gradient(to right,rgb(255,2,255),rgb(12,15,66));
            cursor: pointer;
            user-select: none;
            color: red;
        }
        .todo-input{
            margin-bottom: 20px;
            padding-left: 15px;
            border: 1px solid green;
            outline: none;
            width: 60%;
            height: 50px;
            border-radius: 20px 0 0 20px;
        }
        .todo-from{
            display: flex;
            margin: 20px 0 30px 0;
        }
        body{
            background: linear-gradient(to right,pink,lightblue,yellow);
        }
        .todo-app{
            width: 98%;
            height: 500px;
            padding-top: 30px;
            box-sizing: border-box;
            background-color: aqua;
            border-radius: 8px;
            margin: 40px 0 1px 0;
            
        }
        .title{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        .hhh{
            opacity: 0.4;
            text-decoration: line-through;
        }
        .d{
            opacity: 0.4;
            text-decoration: line-through;
        }
    </style>
<body>
    <div class="todo-app">
        <div class="title">王宇todo app</div>
        <div class="todo-from">
            <input class="todo-input" type="text" placeholder="add a todo ">
            <div class="todo-button">add doto</div>
        </div>
    </div>
    <div class="item">
        <div class="hhh">
            <input type="checkbox" />
            <span class="nama">吃饭</span>
        </div>
        <div class="del"><span class="d">del</span></div>
    </div>
    <div class="item">
        <div>
            <input type="checkbox" />
            <span class="nama">吃饭</span>
        </div>
        <div class="del">del</div>
    </div>
    <div class="item">
        <div>
            <input type="checkbox" />
            <span class="nama">吃饭</span>
        </div>
        <div class="del">del</div>
    </div>
</body>

</html>